<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentViewController" customModule="Tempo" customModuleProvider="target">
            <connections>
                <outlet property="costLabel" destination="NNI-FT-i4i" id="qGo-gI-G8a"/>
                <outlet property="payMethodSwitch" destination="pHm-3w-qWn" id="0RH-ST-4Pd"/>
                <outlet property="payTime" destination="If3-v4-RWh" id="7pP-0N-oeu"/>
                <outlet property="taxiIdentifier" destination="Wvx-QS-9gE" id="1F1-Ie-RfV"/>
                <outlet property="userIdentifier" destination="OyU-Us-ruE" id="aU0-g1-k0A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-DP-fJJ">
                    <rect key="frame" x="0.0" y="46" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="t7C-Vx-Old"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-Bi-Rbe">
                    <rect key="frame" x="16" y="122" width="343" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-b5-4M7">
                            <rect key="frame" x="8" y="8" width="153" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyU-Us-ruE">
                            <rect key="frame" x="169" y="8" width="167" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-ZR-x3E">
                    <rect key="frame" x="16" y="199" width="343" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taxi " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-r6-8vJ">
                            <rect key="frame" x="8" y="8" width="156" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-QS-9gE">
                            <rect key="frame" x="171" y="8" width="164" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-uW-Xi5">
                    <rect key="frame" x="16" y="276" width="343" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-02-2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If3-v4-RWh">
                            <rect key="frame" x="207" y="8" width="128" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="If3-v4-RWh" secondAttribute="height" multiplier="16:5" id="PGy-ii-ZFZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-20-qGK">
                            <rect key="frame" x="8" y="8" width="104.5" height="36.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YEE-20-qGK" secondAttribute="height" multiplier="49:15" constant="-15" id="hrS-pg-boR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YEE-20-qGK" firstAttribute="leading" secondItem="Hve-uW-Xi5" secondAttribute="leading" constant="8" id="KZh-cc-vZT"/>
                        <constraint firstItem="If3-v4-RWh" firstAttribute="top" secondItem="Hve-uW-Xi5" secondAttribute="top" constant="8" id="LRd-zA-3w0"/>
                        <constraint firstItem="YEE-20-qGK" firstAttribute="top" secondItem="Hve-uW-Xi5" secondAttribute="top" constant="8" id="co0-19-poJ"/>
                        <constraint firstAttribute="trailing" secondItem="If3-v4-RWh" secondAttribute="trailing" constant="8" id="l8A-7e-aXo"/>
                        <constraint firstAttribute="bottom" secondItem="If3-v4-RWh" secondAttribute="bottom" constant="13" id="qT6-O4-nUt"/>
                        <constraint firstAttribute="width" secondItem="Hve-uW-Xi5" secondAttribute="height" multiplier="343:61" id="qXz-gO-IVr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-Wp-Tmd">
                    <rect key="frame" x="16" y="353" width="343" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrE-T1-m9s">
                            <rect key="frame" x="8" y="8" width="132" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HrE-T1-m9s" secondAttribute="height" multiplier="49:15" constant="-15" id="WID-Kn-qdY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-FT-i4i">
                            <rect key="frame" x="191" y="8" width="144" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NNI-FT-i4i" secondAttribute="height" multiplier="16:5" id="5Jh-bf-BEU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HrE-T1-m9s" firstAttribute="leading" secondItem="FgO-Wp-Tmd" secondAttribute="leading" constant="8" id="0VH-fj-zv3"/>
                        <constraint firstItem="NNI-FT-i4i" firstAttribute="top" secondItem="FgO-Wp-Tmd" secondAttribute="top" constant="8" id="5QI-JQ-G5p"/>
                        <constraint firstAttribute="width" secondItem="FgO-Wp-Tmd" secondAttribute="height" multiplier="343:61" id="Vng-ty-rBG"/>
                        <constraint firstItem="HrE-T1-m9s" firstAttribute="top" secondItem="FgO-Wp-Tmd" secondAttribute="top" constant="8" id="aTu-rd-Dug"/>
                        <constraint firstAttribute="trailing" secondItem="NNI-FT-i4i" secondAttribute="trailing" constant="8" id="jKB-IV-UNk"/>
                        <constraint firstAttribute="bottom" secondItem="HrE-T1-m9s" secondAttribute="bottom" constant="8" id="nWb-uH-mOZ"/>
                        <constraint firstAttribute="bottom" secondItem="NNI-FT-i4i" secondAttribute="bottom" constant="8" id="oLm-eR-4wR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-tD-wND">
                    <rect key="frame" x="16" y="430" width="343" height="61"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-6E-CL7">
                            <rect key="frame" x="3.5" y="15" width="336" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-pp-NCy">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AJV-pp-NCy" secondAttribute="height" multiplier="49:15" constant="-15" id="bDa-Fv-Vz9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-3w-qWn">
                                    <rect key="frame" x="137" y="0.0" width="51" height="31"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l86-Cs-6bO">
                                    <rect key="frame" x="237" y="0.0" width="99" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="l86-Cs-6bO" secondAttribute="height" multiplier="16:5" id="4Ue-xw-3JY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zkv-6E-CL7" firstAttribute="centerY" secondItem="E9f-tD-wND" secondAttribute="centerY" id="PXB-eW-Ezi"/>
                        <constraint firstAttribute="width" secondItem="E9f-tD-wND" secondAttribute="height" multiplier="343:61" id="xpu-YK-s2x"/>
                        <constraint firstItem="Zkv-6E-CL7" firstAttribute="centerX" secondItem="E9f-tD-wND" secondAttribute="centerX" id="zXI-MC-I5m"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-02-8hP">
                    <rect key="frame" x="16" y="584.5" width="343" height="66.5"/>
                    <color key="backgroundColor" red="0.37355126234754454" green="0.58271682495592114" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bM3-02-8hP" secondAttribute="height" multiplier="165:32" id="qup-df-y7Z"/>
                    </constraints>
                    <state key="normal" title="Pay Now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="payNowButtonPressed:" destination="-1" eventType="touchUpInside" id="wPy-rg-ScU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I6Z-DP-fJJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="26" id="0j2-wg-SfN"/>
                <constraint firstItem="b0V-Bi-Rbe" firstAttribute="top" secondItem="I6Z-DP-fJJ" secondAttribute="bottom" constant="16" id="0t8-zR-TfJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bM3-02-8hP" secondAttribute="bottom" constant="16" id="C0y-QD-efC"/>
                <constraint firstItem="gmE-ZR-x3E" firstAttribute="trailing" secondItem="b0V-Bi-Rbe" secondAttribute="trailing" id="FgK-Oi-por"/>
                <constraint firstItem="gmE-ZR-x3E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="199" id="G4p-hU-l9y"/>
                <constraint firstItem="gmE-ZR-x3E" firstAttribute="top" secondItem="b0V-Bi-Rbe" secondAttribute="bottom" constant="16" id="J5n-lI-qEd"/>
                <constraint firstItem="Hve-uW-Xi5" firstAttribute="top" secondItem="gmE-ZR-x3E" secondAttribute="bottom" constant="16" id="Ouu-ah-bAt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hve-uW-Xi5" secondAttribute="trailing" constant="16" id="RCt-Uw-s9o"/>
                <constraint firstItem="E9f-tD-wND" firstAttribute="top" secondItem="FgO-Wp-Tmd" secondAttribute="bottom" constant="16" id="S4L-WO-0Pl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bM3-02-8hP" secondAttribute="trailing" constant="16" id="TpM-kw-Vq0"/>
                <constraint firstItem="gmE-ZR-x3E" firstAttribute="centerX" secondItem="I6Z-DP-fJJ" secondAttribute="centerX" id="X7f-mJ-i8g"/>
                <constraint firstItem="I6Z-DP-fJJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YNm-rN-Y8V"/>
                <constraint firstItem="gmE-ZR-x3E" firstAttribute="trailing" secondItem="Hve-uW-Xi5" secondAttribute="trailing" id="a72-Qj-Jf6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FgO-Wp-Tmd" secondAttribute="trailing" constant="16" id="cdY-jb-EHi"/>
                <constraint firstItem="gmE-ZR-x3E" firstAttribute="leading" secondItem="Hve-uW-Xi5" secondAttribute="leading" id="eUO-sl-sV7"/>
                <constraint firstItem="E9f-tD-wND" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="g4b-c6-Haf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E9f-tD-wND" secondAttribute="trailing" constant="16" id="kPS-vJ-Ioq"/>
                <constraint firstItem="FgO-Wp-Tmd" firstAttribute="top" secondItem="Hve-uW-Xi5" secondAttribute="bottom" constant="16" id="nhU-IX-F41"/>
                <constraint firstItem="bM3-02-8hP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qbH-EN-B2a"/>
                <constraint firstItem="gmE-ZR-x3E" firstAttribute="leading" secondItem="b0V-Bi-Rbe" secondAttribute="leading" id="trr-Nx-MxI"/>
                <constraint firstItem="Hve-uW-Xi5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vTq-lI-lEg"/>
                <constraint firstItem="FgO-Wp-Tmd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="z11-Xc-t2v"/>
                <constraint firstAttribute="bottom" secondItem="gmE-ZR-x3E" secondAttribute="bottom" constant="407" id="zYw-Zu-kwB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
